<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="Spectre.Console.Testing" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="CliWrap" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\cli\Spire.Cli.csproj" />
  </ItemGroup>

</Project>
