# spire

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  Spire.slnx  use-cli.sh  use-spire.ps1  use-spire.sh  version.json
.aspire/: settings.json
.claude/: hooks.json
.github/workflows/: ci.yml  release.yml
.plans/: 00-implementation-order.md  01-resource-list.md  02-resource-info.md  03-resource-import.md  04-resource-generate.md  05-resource-remove.md  06-resource-clear.md  07-resource-build-image.md  08-modes.md  09-override.md  system-commandline-reference.md
docs/: architecture.md  aspire-extension-methods.md  cli-reference.md  configuration.md
sample/: Directory.Build.props  Sample.sln
sample/Sample.ApiService/: Sample.ApiService.csproj  Sample.ApiService.http
sample/Sample.AppHost/: AppHost.cs  Sample.AppHost.csproj
sample/Sample.AppHost/Properties/: launchSettings.json
schemas/: aspire-settings.schema.json  shared-resources-global.schema.json  shared-resources-repository.schema.json  shared-resources.schema.json
src/cli/: Program.cs  SharedResourcesConfigurationExtensions.cs  Spire.Cli.csproj
src/cli/Commands/: CommandApp.cs  CommonArguments.cs  CommonOptions.cs  Level.cs
src/cli/Commands/Modes/: ModesCommand.cs  ModesHandler.cs
src/cli/Commands/Override/: OverrideCommand.cs
src/cli/Commands/Resource/: ResourceAddCommand.cs  ResourceBuildImageCommand.cs  ResourceBuildImageHandler.cs  ResourceClearCommand.cs  ResourceClearHandler.cs  ResourceCommand.cs  ResourceGenerateCommand.cs  ResourceImportCommand.cs  ResourceInfoCommand.cs  ResourceInfoHandler.cs  ResourceListCommand.cs  ResourceListHandler.cs  ResourceOptions.cs  ResourceRemoveCommand.cs  ResourceRemoveHandler.cs  ResourceShareCommand.cs  ResourceUpdateCommand.cs
src/cli/Commands/Resource/Handlers/: ResourceGenerateHandler.cs  ResourceImportHandler.cs
src/cli/Services/: IGitService.cs
src/cli/Services/Analysis/: DockerfileAnalyzer.cs  GitSettingsDetector.cs  IDockerfileAnalyzer.cs  IGitSettingsDetector.cs  IProjectAnalyzer.cs  ProjectAnalyzer.cs
src/cli/Services/Configuration/: GlobalSharedResourcesReader.cs  IGlobalSharedResourcesReader.cs  IGlobalSharedResourcesService.cs  IRepositorySharedResourcesReader.cs  IRepositorySharedResourcesService.cs  ISharedResourcesWriter.cs  PathResolver.cs  RepositorySharedResourcesReader.cs  SharedResourcesWriter.cs
src/cli/Services/Containers/: ContainerImage.cs  ContainerImageBuildRequest.cs  ContainerImageService.cs  ContainerRuntimeResolver.cs  IContainerImageService.cs  IContainerRuntimeResolver.cs  IImageTagGenerator.cs  ImageTagGenerator.cs
src/cli/Services/Git/: BranchNameSanitizer.cs  GitCliResolver.cs  GitRepository.cs  GitService.cs  IBranchNameSanitizer.cs  IGitCliResolver.cs  IGitService.cs
src/cli/Services/Process/: CommandRunner.cs  ICommandRunner.cs
src/hosting/: ResourceBuilderProxy.cs  ResourceMode.cs  SharedResource.cs  SharedResourceBuilder.cs  SharedResourceExtensions.cs  SharedResourcesExtensions.cs  Spire.Hosting.csproj
src/source-generator/: InterceptorHelpers.cs  SharedResourceGenerator.cs  SharedResourceInterceptorGenerator.cs  Spire.SourceGenerator.csproj
tests/: Directory.Build.props
tests/cli/: CliCommandContractSpecs.cs  ImageTagGeneratorSpecs.cs  PlaceholderTests.cs  ResourceBuildImageHandlerSpecs.cs  ResourceBuildImageIntegrationSpecs.cs  ResourceInfoHandlerTests.cs  ResourceInfoIntegrationTests.cs  ResourceListHandlerTests.cs  ResourceListIntegrationTests.cs  SafeBranchNameSpecs.cs  SharedResourcesConfigurationExtensionsTests.cs  Spire.Cli.Tests.csproj
tests/cli/Commands/Resource/: JsonStateValidationSpecs.cs  ResourceClearCommandSpecs.cs  ResourceGenerateHandlerSanitizationSpecs.cs  ResourceRemoveCommandSpecs.cs
tests/cli/Integration/: ResourceClearIntegrationSpecs.cs  ResourceRemoveIntegrationSpecs.cs
tests/cli/Modes/: GlobalSharedResourcesUpdateSpecs.cs  ModeToggleSpecs.cs  ModesHandlerInteractiveSpecs.cs  ModesHandlerNonInteractiveSpecs.cs  ModesIntegrationSpecs.cs  SharedResourceWithModeSpecs.cs
tests/cli/Resource/Generate/: RepositorySettingsGenerationSpecs.cs  WhenAnalyzingCsprojSpecs.cs  WhenAnalyzingDirectorySpecs.cs  WhenAnalyzingDockerfileSpecs.cs
tests/cli/Resource/Import/: ExternalResourceSpecs.cs  WhenNoSettingsFileSpecs.cs  WhenNotInGitRepoSpecs.cs  WhenResourcesExistSpecs.cs  WhenSettingsFileEmptySpecs.cs
tests/cli/Services/Analysis/: DockerfileAnalyzerSpecs.cs  GitSettingsDetectorSpecs.cs  ProjectAnalyzerSpecs.cs
tests/cli/Services/Configuration/: PathResolverSpecs.cs  RepositorySharedResourcesReaderSpecs.cs  SharedResourcesWriterSpecs.cs
tests/cli/TestHelpers/: ConfigurationTestHelper.cs  ResourceTestHelpers.cs  TestGitService.cs  TestRepositorySharedResourcesReader.cs  TestSharedResourcesWriter.cs
tests/core/: GlobalSharedResourcesTests.cs  PlaceholderTests.cs  Spire.Tests.csproj
tests/core/GlobalSharedResources/: ClearResourcesSpecs.cs  ContainsResourceSpecs.cs  CountSpecs.cs  RemoveResourceSpecs.cs
tests/core/GlobalSharedResourcesSpecs/: ClearResourcesSpecs.cs  ContainsResourceSpecs.cs  CountSpecs.cs  RemoveResourceSpecs.cs
tests/core/RepositorySharedResources/: ClearResourcesSpecs.cs  ContainsResourceSpecs.cs  CountSpecs.cs  RemoveResourceSpecs.cs
tests/core/RepositorySharedResourcesSpecs/: ClearResourcesSpecs.cs  ContainsResourceSpecs.cs  CountSpecs.cs  RemoveResourceSpecs.cs
tests/core/SchemaContractSpecs/: RepositorySharedResourcesDeserializationSpecs.cs  SharedResourceDeserializationSpecs.cs
tests/hosting/: InterceptorForwardingSpecs.cs  PlaceholderTests.cs  SharedResourceBuilderSpecs.cs  SharedResourceExtensionsSpecs.cs  SharedResourceSpecs.cs  Spire.Hosting.Tests.csproj
tests/hosting/AutoInstall/: AutoInstallDisabledByDefaultSpecs.cs  AutoInstallEnabledSpecs.cs  AutoInstallSkippedWhenResolutionSkippedSpecs.cs  MsBuildTestHelper.cs
tests/source-generator/: PlaceholderTests.cs  SharedResourceGeneratorSpecs.cs  SharedResourceInterceptorGeneratorSpecs.cs  Spire.SourceGenerator.Tests.csproj
(+24 files in other folders)
