<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile Condition="'$(IsTestProject)' != 'true'">true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Disable global analyzers for the source generator project (netstandard2.0 compatibility) -->
  <ItemGroup Condition="'$(IsRoslynComponent)' == 'true'">
    <GlobalPackageReference Remove="Microsoft.CodeAnalysis" />
  </ItemGroup>
</Project>
